<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para Fixar 2</title>

    <style>
        h1{
            font-family: sans-serif;
            text-decoration: solid;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        #ul{
            background-color: yellow;
        }
        #black{
            color: red;
            background-color: black;
            font-style: italic;
        }
        #blue{
            color: red;
            background-color: blue;
            line-height: 3rem;
        }
        #green{
            color: red;
            background-color: green;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>
        Qual sua cor favorita?
    </p>
    <ul id="ul">
        <li id="black">Black</li>
        <li id="blue">Blue</li>
        <li id="green">Green</li>
    </ul>
</body>
</html>